<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2c75fb404bc44baa017c8e0c4705c02" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Adresy" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Faktury" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Klienci" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Napoje" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pokoje" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Posilki" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Potrawy" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.PozycjeFaktury" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pracownicy" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rezerwacje" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RodzajeKlientow" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RodzajeNapojow" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RodzajePotraw" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.SposobyPlatnosci" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Stanowiska" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.StanowiskaPracownikow" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.StatusyPokoju" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Uslugi" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Klienci_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoje_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pracownicy_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Faktury_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Faktury_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Faktury_SposobyPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_PozycjeFaktury_Faktury" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Klienci_RodzajeKlientow" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Napoje_RodzajeNapojow" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Posilki_Napoje" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoje_StatusyPokoju" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacje_Pokoje" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Posilki_Potrawy" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Uslugi_Posilki" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Potrawy_RodzajePotraw" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_PozycjeFaktury_Uslugi" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_StanowiskaPracownikow_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Uslugi_Rezerwacje" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_StanowiskaPracownikow_Stanowiska" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>